Alias name: gpstracking
Creation date: Sep 24, 2016
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: O=GPSTrackingTeam
Issuer: O=GPSTrackingTeam
Serial number: 7ef661bc
Valid from: Sat Sep 24 19:11:14 JST 2016 until: Wed Sep 18 19:11:14 JST 2041
Certificate fingerprints:
	 MD5:  18:CC:CC:10:36:E5:DA:9D:74:E0:20:67:1C:78:87:9E
	 SHA1: 32:8A:54:8E:82:EE:F0:E0:EB:6C:1E:EB:45:9C:E2:DF:99:28:2C:EE
	 SHA256: 56:F1:6B:CF:78:0F:B6:FA:F1:03:7E:A6:0B:60:67:FC:27:0B:DD:84:A6:D0:D9:E1:4D:54:A6:D4:1A:8B:02:D4
	 Signature algorithm name: SHA256withRSA
	 Version: 3
